{
  "expo": {
    "name": "PaperStack",
    "slug": "paperstack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "paperstack",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.tdpdesignsandmore.paperstack",
      "infoPlist": {
        "NSCameraUsageDescription": "PaperStack uses the camera to scan documents and receipts."
      }
    },
    "android": {
      "package": "com.tdpdesignsandmore.paperstack",
      "adaptiveIcon": {
        "backgroundColor": "#092175",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#092175",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-sharing",
      "react-native-document-scanner-plugin",
      "expo-sqlite",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "PaperStack uses your photo library to add existing photos as documents.",
          "cameraPermission": "PaperStack uses the camera to scan documents and receipts.",
          "microphonePermission": false
        }
      ],
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e673687-e7e4-42e8-b23e-8e3685c6518e"
      }
    },
    "owner": "tdpdesignsandmores-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8e673687-e7e4-42e8-b23e-8e3685c6518e"
    }
  }
}
